<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/30/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:30:43 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc" class="file"><acronym title="D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc">D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">14</td></tr>
</table>
</td>
</table><a name="IDAKA1ANMDXCK3NWQO121JIBGA4B50Z00NHJFTKTII3HJLPCI3T5ME"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRWTK5LZRFY3AKKDDXC4CEHQ1JISFBMQJU5DJ42KRFU4GNPB0O1HJ">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAIV3RDR4IKHDDTCKEFK2OCY0CDYGKZRWDDW2YRN4D02WRXGO1AAP">Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMRHZVN5NXFSKEAQBHA3RI25MNH3GNSKSWNFPW5BCTL1IGKXCEOQJ">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY3NGMHU1C1ICEG0RXHRGZZTBGM4X3RJZIM1LZMKBFIA4DL1IEYAN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBKRBKH2X1KYCPKLGVW52FMASZPLZGTONJ1BDI1G3O35LK33302IJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0HUGB3DPAJJ2DHEEFDZKYJB54MFTGAYVTNJ5VNJALSCLQZ1GDT3L">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHRS5WDR3O0T1NAT1PI4X3PYVSIHL0ZHIEHEWGHFXX42D3P0XB3FJ">Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQYEBMU31CNIAONN1YR3E3LK01GIXOEEF424C52HSX45VHQ21N5PN">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYU5XGM5XJF1FN54Y3YDRXTPPLM1HYPOKMSDNZULQASYCGRFVFR4J">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDEF1S4TJNJU5NLPX0MA3FM4UEP0O4NJPXRO2DQH5GZOGDNPDGUME">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOUEFXYUVOJUZJDUZGKM1PYOZXBCXEPYAXAZZFCFI5AHHICOCMC1P">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEAEUOLSBBZ32ORYVB0GONW4P4EA3E4WPPVONYWCJHIDLJRFUACCO">Minimum Solder Mask Sliver (Gap=0.001mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUR2F0HTDOKUZMNACWPFEYWXXTLIV25VADIWR1DKAELVRVZUE5A3P">Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBZSWB2FIM50QLN2Z0LEI2YK2GBD2G1B03QGOUIOXOYBL2F0EH">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT2CTZ3HJDHP2MJ0ECMSC2ZU2WE4XIUSWGS4E2ML4WOXDE1ZDHB3N">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDODWJQLBE5SFYIZTQLO0BDQXJE0CL0GWOZSWBSB1BTHJ4BFIVMSN">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSO4ZDGD45AXEIRCJQ4UGWXRPPIUP4JVM02CWWRILZ23ROUOMTJTF">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">14</td>
</tr>
</table><br><a name="IDUR2F0HTDOKUZMNACWPFEYWXXTLIV25VADIWR1DKAELVRVZUE5A3P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.172mil|Location2.X=5274.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.172mil|Location2.X=5274.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-13(108.805mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.172mil|Location2.X=5224.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.172mil|Location2.X=5224.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-14(107.535mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5173.172mil|Location2.X=5174.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5173.172mil|Location2.X=5174.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-15(106.265mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5123.172mil|Location2.X=5124.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5123.172mil|Location2.X=5124.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-16(104.995mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5073.172mil|Location2.X=5074.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5073.172mil|Location2.X=5074.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-17(103.725mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5023.172mil|Location2.X=5024.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5023.172mil|Location2.X=5024.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-18(102.455mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4973.172mil|Location2.X=4974.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4973.172mil|Location2.X=4974.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-19(101.185mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4923.172mil|Location2.X=4924.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4923.172mil|Location2.X=4924.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-20(99.915mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4873.172mil|Location2.X=4874.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4873.172mil|Location2.X=4874.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-21(98.645mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4823.172mil|Location2.X=4824.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4823.172mil|Location2.X=4824.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-22(97.375mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4773.172mil|Location2.X=4774.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4773.172mil|Location2.X=4774.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-23(96.105mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4723.172mil|Location2.X=4724.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4723.172mil|Location2.X=4724.435mil|Location1.Y=5846.135mil|Location2.Y=5847.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad U7-24(94.835mm,124.058mm) on Top Copper And Track (94.065mm,123.108mm)(109.575mm,123.108mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDODWJQLBE5SFYIZTQLO0BDQXJE0CL0GWOZSWBSB1BTHJ4BFIVMSN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=997.977mil|Location2.X=1007.101mil|Location1.Y=6583.745mil|Location2.Y=6592.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=997.977mil|Location2.X=1007.101mil|Location1.Y=6583.745mil|Location2.Y=6592.869mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.129mm &lt; 0.2mm) Between Arc (0.329mm,141.943mm) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.797mil|Location2.X=2102.921mil|Location1.Y=998.083mil|Location2.Y=1007.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\Homebrew_Photolithography\Mainboard\Controller Mainboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.797mil|Location2.X=2102.921mil|Location1.Y=998.083mil|Location2.Y=1007.207mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.134mm &lt; 0.2mm) Between Arc (27.898mm,0.534mm) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
