G04:AMPARAMS|DCode=24|XSize=38.19mil|YSize=20.87mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03819,0.01565,0,0,0.0*
21,1,0.03297,0.02087,0,0,0.0*
1,1,0.00522,0.01649,-0.00783*
1,1,0.00522,-0.01649,-0.00783*
1,1,0.00522,-0.01649,0.00783*
1,1,0.00522,0.01649,0.00783*
%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04331,0.00768,0,0,90.0*
21,1,0.04075,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.02037*
1,1,0.00256,0.00384,-0.02037*
1,1,0.00256,-0.00384,-0.02037*
1,1,0.00256,-0.00384,0.02037*
%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04331,0.00768,0,0,0.0*
21,1,0.04075,0.01024,0,0,0.0*
1,1,0.00256,0.02037,-0.00384*
1,1,0.00256,-0.02037,-0.00384*
1,1,0.00256,-0.02037,0.00384*
1,1,0.00256,0.02037,0.00384*
%
G04:AMPARAMS|DCode=30|XSize=38.19mil|YSize=20.87mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03819,0.01565,0,0,270.0*
21,1,0.03297,0.02087,0,0,270.0*
1,1,0.00522,-0.00783,-0.01649*
1,1,0.00522,-0.00783,0.01649*
1,1,0.00522,0.00783,0.01649*
1,1,0.00522,0.00783,-0.01649*
%
G04:AMPARAMS|DCode=33|XSize=34.25mil|YSize=40.16mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03425,0.03159,0,0,270.0*
21,1,0.02569,0.04016,0,0,270.0*
1,1,0.00856,-0.01580,-0.01284*
1,1,0.00856,-0.01580,0.01284*
1,1,0.00856,0.01580,0.01284*
1,1,0.00856,0.01580,-0.01284*
%
G04:AMPARAMS|DCode=38|XSize=90.16mil|YSize=83.46mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09016,0.06260,0,0,270.0*
21,1,0.06929,0.08346,0,0,270.0*
1,1,0.02087,-0.03130,-0.03465*
1,1,0.02087,-0.03130,0.03465*
1,1,0.02087,0.03130,0.03465*
1,1,0.02087,0.03130,-0.03465*
%
G04:AMPARAMS|DCode=39|XSize=90.16mil|YSize=83.46mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.09016,0.06260,0,0,0.0*
21,1,0.06929,0.08346,0,0,0.0*
1,1,0.02087,0.03465,-0.03130*
1,1,0.02087,-0.03465,-0.03130*
1,1,0.02087,-0.03465,0.03130*
1,1,0.02087,0.03465,0.03130*
%
G04:AMPARAMS|DCode=42|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
G04:AMPARAMS|DCode=44|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04764,0.01713,0,0,90.0*
21,1,0.04193,0.02284,0,0,90.0*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
%
G04:AMPARAMS|DCode=50|XSize=81.1mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08110,0.01772,0,0,0.0*
21,1,0.07520,0.02362,0,0,0.0*
1,1,0.00591,0.03760,-0.00886*
1,1,0.00591,-0.03760,-0.00886*
1,1,0.00591,-0.03760,0.00886*
1,1,0.00591,0.03760,0.00886*
%
G04:AMPARAMS|DCode=52|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06181,0.01211,0,0,0.0*
21,1,0.05778,0.01614,0,0,0.0*
1,1,0.00404,0.02889,-0.00605*
1,1,0.00404,-0.02889,-0.00605*
1,1,0.00404,-0.02889,0.00605*
1,1,0.00404,0.02889,0.00605*
%
G04:AMPARAMS|DCode=54|XSize=61.42mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06142,0.01181,0,0,0.0*
21,1,0.05748,0.01575,0,0,0.0*
1,1,0.00394,0.02874,-0.00591*
1,1,0.00394,-0.02874,-0.00591*
1,1,0.00394,-0.02874,0.00591*
1,1,0.00394,0.02874,0.00591*
%
G04:AMPARAMS|DCode=60|XSize=55.91mil|YSize=18.5mil|CornerRadius=2.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05591,0.01388,0,0,180.0*
21,1,0.05128,0.01850,0,0,180.0*
1,1,0.00463,-0.02564,0.00694*
1,1,0.00463,0.02564,0.00694*
1,1,0.00463,0.02564,-0.00694*
1,1,0.00463,-0.02564,-0.00694*
%
G04:AMPARAMS|DCode=61|XSize=24.02mil|YSize=55.51mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02402,0.04350,0,0,270.0*
21,1,0.01201,0.05551,0,0,270.0*
1,1,0.01201,-0.02175,-0.00600*
1,1,0.01201,-0.02175,0.00600*
1,1,0.01201,0.02175,0.00600*
1,1,0.01201,0.02175,-0.00600*
%
G04:AMPARAMS|DCode=62|XSize=44.09mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04409,0.00797,0,0,90.0*
21,1,0.04144,0.01063,0,0,90.0*
1,1,0.00266,0.00399,0.02072*
1,1,0.00266,0.00399,-0.02072*
1,1,0.00266,-0.00399,-0.02072*
1,1,0.00266,-0.00399,0.02072*
%
G04:AMPARAMS|DCode=63|XSize=58.66mil|YSize=21.65mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05866,0.01624,0,0,180.0*
21,1,0.05325,0.02165,0,0,180.0*
1,1,0.00541,-0.02662,0.00812*
1,1,0.00541,0.02662,0.00812*
1,1,0.00541,0.02662,-0.00812*
1,1,0.00541,-0.02662,-0.00812*
%
G04:AMPARAMS|DCode=64|XSize=58.66mil|YSize=21.65mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05866,0.01624,0,0,90.0*
21,1,0.05325,0.02165,0,0,90.0*
1,1,0.00541,0.00812,0.02662*
1,1,0.00541,0.00812,-0.02662*
1,1,0.00541,-0.00812,-0.02662*
1,1,0.00541,-0.00812,0.02662*
%
G04:AMPARAMS|DCode=69|XSize=46.19mil|YSize=28.87mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04619,0.01565,0,0,0.0*
21,1,0.03297,0.02887,0,0,0.0*
1,1,0.01322,0.01649,-0.00783*
1,1,0.01322,-0.01649,-0.00783*
1,1,0.01322,-0.01649,0.00783*
1,1,0.01322,0.01649,0.00783*
%
G04:AMPARAMS|DCode=70|XSize=51.31mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05131,0.00768,0,0,90.0*
21,1,0.04075,0.01824,0,0,90.0*
1,1,0.01056,0.00384,0.02037*
1,1,0.01056,0.00384,-0.02037*
1,1,0.01056,-0.00384,-0.02037*
1,1,0.01056,-0.00384,0.02037*
%
G04:AMPARAMS|DCode=73|XSize=51.31mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05131,0.00768,0,0,0.0*
21,1,0.04075,0.01824,0,0,0.0*
1,1,0.01056,0.02037,-0.00384*
1,1,0.01056,-0.02037,-0.00384*
1,1,0.01056,-0.02037,0.00384*
1,1,0.01056,0.02037,0.00384*
%
G04:AMPARAMS|DCode=75|XSize=46.19mil|YSize=28.87mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04619,0.01565,0,0,270.0*
21,1,0.03297,0.02887,0,0,270.0*
1,1,0.01322,-0.00783,-0.01649*
1,1,0.01322,-0.00783,0.01649*
1,1,0.01322,0.00783,0.01649*
1,1,0.01322,0.00783,-0.01649*
%
G04:AMPARAMS|DCode=78|XSize=42.25mil|YSize=48.16mil|CornerRadius=8.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.04225,0.03159,0,0,270.0*
21,1,0.02569,0.04816,0,0,270.0*
1,1,0.01656,-0.01580,-0.01284*
1,1,0.01656,-0.01580,0.01284*
1,1,0.01656,0.01580,0.01284*
1,1,0.01656,0.01580,-0.01284*
%
G04:AMPARAMS|DCode=83|XSize=98.16mil|YSize=91.47mil|CornerRadius=14.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.09816,0.06260,0,0,270.0*
21,1,0.06929,0.09147,0,0,270.0*
1,1,0.02887,-0.03130,-0.03465*
1,1,0.02887,-0.03130,0.03465*
1,1,0.02887,0.03130,0.03465*
1,1,0.02887,0.03130,-0.03465*
%
G04:AMPARAMS|DCode=84|XSize=98.16mil|YSize=91.47mil|CornerRadius=14.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.09816,0.06260,0,0,0.0*
21,1,0.06929,0.09147,0,0,0.0*
1,1,0.02887,0.03465,-0.03130*
1,1,0.02887,-0.03465,-0.03130*
1,1,0.02887,-0.03465,0.03130*
1,1,0.02887,0.03465,0.03130*
%
G04:AMPARAMS|DCode=88|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05564,0.01161,0,0,0.0*
21,1,0.03602,0.03123,0,0,0.0*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
%
G04:AMPARAMS|DCode=90|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.05564,0.01713,0,0,90.0*
21,1,0.04193,0.03084,0,0,90.0*
1,1,0.01371,0.00856,0.02097*
1,1,0.01371,0.00856,-0.02097*
1,1,0.01371,-0.00856,-0.02097*
1,1,0.01371,-0.00856,0.02097*
%
G04:AMPARAMS|DCode=96|XSize=89.1mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.08910,0.01772,0,0,0.0*
21,1,0.07520,0.03162,0,0,0.0*
1,1,0.01391,0.03760,-0.00886*
1,1,0.01391,-0.03760,-0.00886*
1,1,0.01391,-0.03760,0.00886*
1,1,0.01391,0.03760,0.00886*
%
G04:AMPARAMS|DCode=98|XSize=69.81mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.06981,0.01211,0,0,0.0*
21,1,0.05778,0.02414,0,0,0.0*
1,1,0.01204,0.02889,-0.00605*
1,1,0.01204,-0.02889,-0.00605*
1,1,0.01204,-0.02889,0.00605*
1,1,0.01204,0.02889,0.00605*
%
G04:AMPARAMS|DCode=101|XSize=69.42mil|YSize=23.75mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.06942,0.01181,0,0,0.0*
21,1,0.05748,0.02375,0,0,0.0*
1,1,0.01194,0.02874,-0.00591*
1,1,0.01194,-0.02874,-0.00591*
1,1,0.01194,-0.02874,0.00591*
1,1,0.01194,0.02874,0.00591*
%
G04:AMPARAMS|DCode=107|XSize=63.91mil|YSize=26.5mil|CornerRadius=6.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.06391,0.01388,0,0,180.0*
21,1,0.05128,0.02650,0,0,180.0*
1,1,0.01263,-0.02564,0.00694*
1,1,0.01263,0.02564,0.00694*
1,1,0.01263,0.02564,-0.00694*
1,1,0.01263,-0.02564,-0.00694*
%
G04:AMPARAMS|DCode=108|XSize=32.02mil|YSize=63.51mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.03202,0.04350,0,0,270.0*
21,1,0.01201,0.06351,0,0,270.0*
1,1,0.02001,-0.02175,-0.00600*
1,1,0.02001,-0.02175,0.00600*
1,1,0.02001,0.02175,0.00600*
1,1,0.02001,0.02175,-0.00600*
%
G04:AMPARAMS|DCode=109|XSize=52.09mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.05209,0.00797,0,0,90.0*
21,1,0.04144,0.01863,0,0,90.0*
1,1,0.01066,0.00399,0.02072*
1,1,0.01066,0.00399,-0.02072*
1,1,0.01066,-0.00399,-0.02072*
1,1,0.01066,-0.00399,0.02072*
%
G04:AMPARAMS|DCode=110|XSize=66.66mil|YSize=29.65mil|CornerRadius=6.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.06666,0.01624,0,0,180.0*
21,1,0.05325,0.02965,0,0,180.0*
1,1,0.01341,-0.02662,0.00812*
1,1,0.01341,0.02662,0.00812*
1,1,0.01341,0.02662,-0.00812*
1,1,0.01341,-0.02662,-0.00812*
%
G04:AMPARAMS|DCode=111|XSize=66.66mil|YSize=29.65mil|CornerRadius=6.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.06666,0.01624,0,0,90.0*
21,1,0.05325,0.02965,0,0,90.0*
1,1,0.01341,0.00812,0.02662*
1,1,0.01341,0.00812,-0.02662*
1,1,0.01341,-0.00812,-0.02662*
1,1,0.01341,-0.00812,0.02662*
%
