# Created by Ultra Librarian Gold 8.3.313 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_SLPX472M050E1P3_CND")
Pad (Name "1") (Location 0, 0) (HoleSize 83) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 103, 103) (Shape Rectangular) (Layer Top)
PadShape (Size 103, 103) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 393.70080566, 0) (HoleSize 83) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 103, 103) (Shape Rounded) (Layer Top)
PadShape (Size 103, 103) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start -58.44369507, 620) (End 452.14450073, 620) (Layer Mechanical15) 
Line (Width 1) (Start 452.14450073, 620) (End 816.85040283, 255.2940979) (Layer Mechanical15) 
Line (Width 1) (Start 816.85040283, 255.2940979) (End 816.85040283, -255.2940979) (Layer Mechanical15) 
Line (Width 1) (Start 816.85040283, -255.2940979) (End 452.14450073, -620) (Layer Mechanical15) 
Line (Width 1) (Start 452.14450073, -620) (End -58.44369507, -620) (Layer Mechanical15) 
Line (Width 1) (Start -58.44369507, -620) (End -423.14959717, -255.2940979) (Layer Mechanical15) 
Line (Width 1) (Start -423.14959717, -255.2940979) (End -423.14959717, 255.2940979) (Layer Mechanical15) 
Line (Width 1) (Start -423.14959717, 255.2940979) (End -58.44369507, 620) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-58.44369507, 620)
Point (452.14450073, 620)
Point (816.85040283, 255.2940979)
Point (816.85040283, -255.2940979)
Point (452.14450073, -620)
Point (-58.44369507, -620)
Point (-423.14959717, -255.2940979)
Point (-423.14959717, 255.2940979)
EndPolygon
Line (Width 6) (Start -473.14959717, 0) (End -423.14959717, 0) (Layer TopOverlay) 
Line (Width 6) (Start -448.14959717, 25) (End -448.14959717, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 615) (Location 196.85040283, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -473.14959717, 0) (End -423.14959717, 0) (Layer Mechanical13) 
Line (Width 1) (Start -448.14959717, 25) (End -448.14959717, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 610) (Location 196.85040283, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_SLPX472M050E1P3_CND.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SLPX472M050E1P3") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Cornell Dubilier") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_SLPX472M050E1P3_CND")
EndComponent
EndComponents
