# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BO_4610X")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 103, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 206, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 309, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 412, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 515, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 618, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 721, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 824, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 927, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -45.5, 59) (End -45.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -59) (End 972.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 972.5, -59) (End 972.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 972.5, 59) (End -45.5, 59) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45.5, 59)
Point (-45.5, -59)
Point (972.5, -59)
Point (972.5, 59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (977.5, 64)
Point (977.5, -64)
Point (-50.5, -64)
Point (-50.5, 64)
EndPolygon
Line (Width 6) (Start 967.5, 54) (End -40.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 967.5, -54) (End -40.5, -54) (Layer TopOverlay) 
Line (Width 6) (Start 967.5, 54) (End 967.5, -54) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 54) (End -40.5, -54) (Layer TopOverlay) 
Line (Width 1) (Start 962.5, 49) (End -35.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 962.5, -49) (End -35.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 962.5, 49) (End 962.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 49) (End -35.5, -49) (Layer Mechanical13) 
Step (Name BO_4610X.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "4610X-101-221LF") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 0, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 400, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 700, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 800, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 900, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Line (Width 8) (Start 100, 400) (End 150, 375) (Part 1)
Line (Width 8) (Start 150, 375) (End 50, 325) (Part 1)
Line (Width 8) (Start 50, 325) (End 150, 275) (Part 1)
Line (Width 8) (Start 150, 275) (End 50, 225) (Part 1)
Line (Width 8) (Start 150, 175) (End 50, 125) (Part 1)
Line (Width 8) (Start 50, 125) (End 100, 100) (Part 1)
Line (Width 8) (Start 0, 100) (End 0, 500) (Part 1)
Line (Width 8) (Start 0, 500) (End 900, 500) (Part 1)
Line (Width 8) (Start 50, 225) (End 150, 175) (Part 1)
Line (Width 8) (Start 100, 500) (End 100, 400) (Part 1)
Line (Width 8) (Start 200, 400) (End 250, 375) (Part 1)
Line (Width 8) (Start 250, 375) (End 150, 325) (Part 1)
Line (Width 8) (Start 150, 325) (End 250, 275) (Part 1)
Line (Width 8) (Start 250, 275) (End 150, 225) (Part 1)
Line (Width 8) (Start 250, 175) (End 150, 125) (Part 1)
Line (Width 8) (Start 150, 125) (End 200, 100) (Part 1)
Line (Width 8) (Start 150, 225) (End 250, 175) (Part 1)
Line (Width 8) (Start 200, 500) (End 200, 400) (Part 1)
Line (Width 8) (Start 300, 400) (End 350, 375) (Part 1)
Line (Width 8) (Start 350, 375) (End 250, 325) (Part 1)
Line (Width 8) (Start 250, 325) (End 350, 275) (Part 1)
Line (Width 8) (Start 350, 275) (End 250, 225) (Part 1)
Line (Width 8) (Start 350, 175) (End 250, 125) (Part 1)
Line (Width 8) (Start 250, 125) (End 300, 100) (Part 1)
Line (Width 8) (Start 250, 225) (End 350, 175) (Part 1)
Line (Width 8) (Start 300, 500) (End 300, 400) (Part 1)
Line (Width 8) (Start 400, 400) (End 450, 375) (Part 1)
Line (Width 8) (Start 450, 375) (End 350, 325) (Part 1)
Line (Width 8) (Start 350, 325) (End 450, 275) (Part 1)
Line (Width 8) (Start 450, 275) (End 350, 225) (Part 1)
Line (Width 8) (Start 450, 175) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 100) (Part 1)
Line (Width 8) (Start 350, 225) (End 450, 175) (Part 1)
Line (Width 8) (Start 400, 500) (End 400, 400) (Part 1)
Line (Width 8) (Start 500, 400) (End 550, 375) (Part 1)
Line (Width 8) (Start 550, 375) (End 450, 325) (Part 1)
Line (Width 8) (Start 450, 325) (End 550, 275) (Part 1)
Line (Width 8) (Start 550, 275) (End 450, 225) (Part 1)
Line (Width 8) (Start 550, 175) (End 450, 125) (Part 1)
Line (Width 8) (Start 450, 125) (End 500, 100) (Part 1)
Line (Width 8) (Start 450, 225) (End 550, 175) (Part 1)
Line (Width 8) (Start 500, 500) (End 500, 400) (Part 1)
Line (Width 8) (Start 600, 400) (End 650, 375) (Part 1)
Line (Width 8) (Start 650, 375) (End 550, 325) (Part 1)
Line (Width 8) (Start 550, 325) (End 650, 275) (Part 1)
Line (Width 8) (Start 650, 275) (End 550, 225) (Part 1)
Line (Width 8) (Start 650, 175) (End 550, 125) (Part 1)
Line (Width 8) (Start 550, 125) (End 600, 100) (Part 1)
Line (Width 8) (Start 550, 225) (End 650, 175) (Part 1)
Line (Width 8) (Start 600, 500) (End 600, 400) (Part 1)
Line (Width 8) (Start 700, 400) (End 750, 375) (Part 1)
Line (Width 8) (Start 750, 375) (End 650, 325) (Part 1)
Line (Width 8) (Start 650, 325) (End 750, 275) (Part 1)
Line (Width 8) (Start 750, 275) (End 650, 225) (Part 1)
Line (Width 8) (Start 750, 175) (End 650, 125) (Part 1)
Line (Width 8) (Start 650, 125) (End 700, 100) (Part 1)
Line (Width 8) (Start 650, 225) (End 750, 175) (Part 1)
Line (Width 8) (Start 700, 500) (End 700, 400) (Part 1)
Line (Width 8) (Start 800, 400) (End 850, 375) (Part 1)
Line (Width 8) (Start 850, 375) (End 750, 325) (Part 1)
Line (Width 8) (Start 750, 325) (End 850, 275) (Part 1)
Line (Width 8) (Start 850, 275) (End 750, 225) (Part 1)
Line (Width 8) (Start 850, 175) (End 750, 125) (Part 1)
Line (Width 8) (Start 750, 125) (End 800, 100) (Part 1)
Line (Width 8) (Start 750, 225) (End 850, 175) (Part 1)
Line (Width 8) (Start 800, 500) (End 800, 400) (Part 1)
Line (Width 8) (Start 900, 400) (End 950, 375) (Part 1)
Line (Width 8) (Start 950, 375) (End 850, 325) (Part 1)
Line (Width 8) (Start 850, 325) (End 950, 275) (Part 1)
Line (Width 8) (Start 950, 275) (End 850, 225) (Part 1)
Line (Width 8) (Start 950, 175) (End 850, 125) (Part 1)
Line (Width 8) (Start 850, 125) (End 900, 100) (Part 1)
Line (Width 8) (Start 850, 225) (End 950, 175) (Part 1)
Line (Width 8) (Start 900, 500) (End 900, 400) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "4610X-101-221LF") (Part 1)
Parameter (Name "RefDes") (Location 200, 300) (Height 137) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 75, 75) (Height 137) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "4610X-101-221LF") (Part 1)
Footprint (Name "BO_4610X")
EndComponent
EndComponents
